<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font name="Rubik" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" />
      <mj-class name="text-bold" color="#1B2239" font-weight="700" font-size="16px" />
      <mj-text padding-bottom="8px" padding-top="0" />
      <mj-class name="text-small" font-size="14px" />
      <mj-all padding="0" font-family="Rubik, sans-serif" color="#4D5365" font-size="16px" font-weight="400" />
      <mj-style inline="inline">
        .text-blue {
          color: #58969E;
        }
      </mj-style>
    </mj-attributes>
  </mj-head>
  <mj-body width="780px">
    <mj-section text-align="left" background-color="#fff" padding="20px">
      <mj-column padding="35px 0" width="75%">
        <mj-text padding-bottom="15px" mj-class="text-bold">Уважаемый(ая) Имя</mj-text>
        <mj-text>
          Вы собирались приобрести настольную игру “Сибирь.Начало”, но почему-то решили не платить. Пожалуйста, не сомневайтесь, это очень интересная игра, не похожая ни на одну другую.
					Может быть, скидка 20% заставит вас передумать?
        </mj-text>
        <mj-text>
          Вернитесь на свой заказ <a style="color: #58969E" href="/">(ссылка)</a> и введите промо-код <span style="color: #58969E">Промокод</span>
					и мы сразу же передадим игру в доставку выбранным вам способом.
        </mj-text>
      </mj-column>
			<mj-column width="25%">
					<mj-image src="https://sibirthegame.ru/upload/email_template/images/men-1.png">
			</mj-column>
      <mj-column width="100%">
        <mj-divider padding="15px 0" border-width="1px" border-style="solid" border-color="#E5E6E9" />
        <mj-text mj-class="text-small">
          По любым вопросам, связанным с доставкой, звоните +7 (916) 170-86-26
          С уважением, издатели.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>